# sicfroback

./: .gitignore  README.md
BackendOperacionesFroward/: .editorconfig  BackendOperacionesFroward.csproj  BackendOperacionesFroward.sln  Program.cs  Startup.cs  appsettings.json  sortFiles.bat
BackendOperacionesFroward/Controllers/: ApiServiceController.cs  ClientController.cs  DriverController.cs  HistoryController.cs  LoginController.cs  RecoverController.cs  RequestController.cs  ScheduleController.cs  UserController.cs  VehiclesController.cs
BackendOperacionesFroward/Controllers/Models/: IncomingObjectHttp.cs  RequestData.cs  RequestParams.cs  UserAuth.cs  VehicleDriver.cs
BackendOperacionesFroward/Controllers/Objects/: ORequest.cs  ORequestTable.cs  OToken.cs
BackendOperacionesFroward/Controllers/Utilities/: AuxiliarMethods.cs  Constants.cs
BackendOperacionesFroward/Entities/: POFDbContext.cs  TestInitClass.cs
BackendOperacionesFroward/Entities/DbControllerImp/: POFDbContextClient.cs  POFDbContextDriver.cs  POFDbContextHistory.cs  POFDbContextLogin.cs  POFDbContextRequest.cs  POFDbContextSchedule.cs  POFDbContextUser.cs  POFDbContextVehicle.cs  POFDbContextVehicleType.cs
BackendOperacionesFroward/Entities/Models/: Auth.cs  Client.cs  Driver.cs  EnumObjects.cs  History.cs  PrepareData.cs  Request.cs  Schedule.cs  Token.cs  User.cs  Vehicle.cs  VehicleType.cs
BackendOperacionesFroward/Exceptions/: ErrorHttpResponseException.cs
BackendOperacionesFroward/Logger/: ILogger.cs  LoggerServiceConsole.cs
BackendOperacionesFroward/Properties/: launchSettings.json
BackendOperacionesFroward/Settings/: ConfigurationOptions.cs
BackendOperacionesFroward/Settings/Objects/: EmailConfiguration.cs  ExpirationTimesConfiguration.cs  FrontInformation.cs  KestrelStringsConfiguration.cs
BackendOperacionesFroward/Shared/: Constants.cs
BackendOperacionesFroward/Shared/Messages/: Sender.cs
BackendOperacionesFroward/Shared/Utilities/: AppSettings.cs  Caster.cs  UtilitiesSecurity.cs
